TicketPrint/Style/AllStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CenterButton" TargetType="Button">
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Padding="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,8" EndPoint="1,8">
                                <GradientStop Color="Red" Offset="0.0"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CenterText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="100 0 100 200"/>


    </Style>

    <Style x:Key="Logo" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Margin" Value="100 0 100 50"/>
    </Style>
</ResourceDictionary>